magick convert ( biomes.png ^
		-fill "#949442" -opaque "#ffa800" ^
		-fill "#393931" -opaque "#ba00ff" ^
	) ^
	( splat3.png ^
		-alpha off -transparent black ^
		-fill "#9c8c7b" -opaque "#00ff00" ^
		-fill "#ceb584" -opaque "#ff0000" ^
	) ^
	-composite ^
	( -size 8192x8192 -depth 16 gray:dtm.raw -flip -black-threshold 11136 -auto-level ) ^
	+swap -compose multiply -composite ^
	( -size 8192x8192 -depth 16 gray:dtm.raw -flip ^
		-threshold 11136 ^
		-transparent white ^
		-fill "#738cce" -opaque black ^
	) ^
	-compose Over -composite ^
	( radiation.png ^
		-channel rgba -fill "rgba(255,0,0,0.9)" -opaque "rgb(255,0,0)" +channel  ^
		-transparent black ^
		-resize 8192x8192 ^
	) ^
	-compose Over -composite ^
	-depth 8 ^
	preview.png

